DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='4321'
PORT=3000

POSTGRES_DB=b2caqegcfy3528immn5u
POSTGRES_USER=u03wnhveihcqe23vwyqh
POSTGRES_PASSWORD=YUKejHtQUkTEn9n11EaE
POSTGRES_PORT=5432
POSTGRES_HOST=b2caqegcfy3528immn5u-postgresql.services.clever-cloud.com

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = b2caqegcfy3528immn5u-postgresql.services.clever-cloud.com
TYPEORM_USERNAME = u03wnhveihcqe23vwyqh
TYPEORM_PASSWORD = YUKejHtQUkTEn9n11EaE
TYPEORM_DATABASE = b2caqegcfy3528immn5u
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations